spring.application.name=hubhotels

spring.datasource.url=jdbc:h2:mem:hubhotels

spring.jpa.defer-datasource-initialization=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.security.user.name=${SPRING_USERNAME}
spring.security.user.password=${SPRING_PASSWORD}

spring.security.oauth2.client.registration.github.client-id=${SPRING_GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${SPRING_GITHUB_CLIENT_SECRET}

spring.security.oauth2.client.registration.google.client-id=${SPRING_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${SPRING_GOOGLE_CLIENT_SECRET}